# NationalTrafficSocialAndroid

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.xml
app/src/main/assets/json/: body_type.json  gender.json  hobbies.json  jobs.json  regions.json  search_avatar.json  search_sort_order.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/com/vn/ntsc/app/: ActionParam.java  AppController.java  ComponentBuilder.java  IApplicationComponentBuilder.java
app/src/main/java/com/vn/ntsc/core/: BasePresenter.java  RetrofitException.java
app/src/main/java/com/vn/ntsc/core/callback/: CallbackListener.java  PresenterListener.java  SubscriberCallback.java
app/src/main/java/com/vn/ntsc/core/model/: BaseBean.java  NetworkError.java  ServerRequest.java  ServerResponse.java
app/src/main/java/com/vn/ntsc/core/views/: BaseActivity.java  BaseActivityDefaultCallBack.java  BaseFragment.java  BaseFragmentDefaultCallBack.java  IActivity.java  IActivityComponentBuilder.java  IFragmentComponentBuilder.java  LoginFacebookActivity.java
app/src/main/java/com/vn/ntsc/di/components/: ActivityMediaComponent.java  LiveStreamComponent.java  ModulesCommonComponent.java  ServiceComponent.java  ServiceMediaComponent.java  TimelineComponent.java
app/src/main/java/com/vn/ntsc/di/dependencies/: AppComponent.java  MediaComponent.java
app/src/main/java/com/vn/ntsc/di/modules/: ActivityModule.java  AppModule.java  FacebookModule.java  FragmentModule.java  LiveStreamModule.java  MediaModule.java  NetModule.java  ServiceModule.java  SocketModule.java  TimelineModule.java
app/src/main/java/com/vn/ntsc/di/scope/: ActivityScope.java  ContextLife.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/vn/ntsc/repository/: ActivityResultRequestCode.java  TypeView.java
app/src/main/java/com/vn/ntsc/repository/media/: MediaFileRepository.java
app/src/main/java/com/vn/ntsc/services/: BaseIntentService.java  BaseService.java  StickerAndGiftDownloadService.java  UserLiveStreamService.java
app/src/main/java/com/vn/ntsc/utils/: AnimationUtils.java  ApplicationNotificationManager.java  AssetsUtils.java  AuthenticationUtil.java  Constants.java  Decompress.java  DimensionUtils.java  DirtyWordUtils.java  FileUtils.java  ImagesUtils.java  LogUtils.java  MediaFileUtils.java  NativeLibrary.java  PhotoUtils.java  RegionUtils.java  SystemUtils.java  UserSetting.java  Utils.java  ViewUtils.java
app/src/main/java/com/vn/ntsc/utils/chats/: Emoji.java  (+3 more)
app/src/main/java/com/vn/ntsc/widget/: VolumeReceiver.java
app/src/main/java/org/webrtc/: Camera3Capturer.java  Camera3Enumerator.java  Camera3Session.java
app/src/main/res/anim/: h_fragment_pop_enter.xml  scale_left_to_right_off.xml  scale_right_to_left_on.xml
app/src/main/res/drawable/: bg_action_bar_blue.xml  bg_border_background_red.xml  bg_border_button.xml  bg_border_chat_panel.xml  bg_border_edittext.xml  bg_border_edittext_no_padding.xml  bg_border_gray.xml  bg_border_gray_background_white.xml  bg_border_gray_margin_16.xml  bg_border_view.xml  bg_border_view_emoji.xml  bg_border_white.xml  bg_button_gray.xml  bg_button_red.xml  bg_button_search_setting_round.xml  bg_button_selector.xml  bg_check_box_horizontal_view.xml  bg_close_button_background.xml  bg_gray_radius.xml  bg_gray_text_radius.xml  bg_gray_text_radius_50.xml  bg_item_conversation.xml  bg_item_divider.xml  bg_live_stream_editext.xml  bg_live_stream_editext_white.xml  bg_media_seekbar.xml  bg_media_seekbar_thumb_circle.xml  bg_menu_chat.xml  bg_notification.xml  bg_notification_setting.xml  bg_notification_view.xml  bg_popup_share.xml  bg_privacy_option.xml  bg_profile_view_only.xml  bg_red_text_radius.xml  bg_red_text_radius_50.xml  bg_round_field_bottom.xml  bg_round_field_mid.xml  bg_round_field_top.xml  bg_round_white.xml  (+87 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_block_list.xml  activity_change_password.xml  activity_chat.xml  activity_choose_area.xml  activity_comment.xml  activity_create_new_album.xml  activity_edit_album_description.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_genara_library.xml  activity_genera_lib_detail.xml  activity_gift.xml  activity_hobby.xml  activity_image_detail.xml  activity_job.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_manage_online_alert.xml  activity_media_album_detail.xml  activity_media_chat.xml  activity_my_album.xml  activity_my_album_detail.xml  activity_my_profile.xml  activity_notification_receive_message.xml  activity_notification_setting.xml  activity_online_notification.xml  activity_post_status.xml  activity_preview_image.xml  activity_profile_detail.xml  activity_search_by_name.xml  activity_search_setting.xml  activity_share_privacy.xml  activity_signup.xml  activity_splash.xml  activity_sub_comment.xml  activity_tab_timeline_user.xml  activity_tag_friend.xml  activity_video_audio.xml  (+211 more)
app/src/main/res/layout-v21/: activity_my_profile.xml  layout_item_grid_sticker.xml
app/src/main/res/layout-v23/: activity_search_by_name.xml
app/src/main/res/menu/: menu_activity_my_album_detail.xml  menu_bottom_navigation_main.xml  menu_friends_fav.xml  menu_main_activity.xml  menu_main_drawer.xml  menu_media_share.xml  menu_take_media_option.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  arrays_menu_left.xml  arrays_search.xml  attrs.xml  colors.xml  dimens.xml  facebook_id.xml  ids.xml  strings.xml  strings_common.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
(+688 files in other folders)
