<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/take_photo_option"
        android:title="@string/take_photo_option" />
    <item
        android:id="@+id/take_video_option"
        android:title="@string/take_video_option" />
    <item
        android:id="@+id/take_audio_option"
        android:title="@string/take_audio_option"
        android:visible="false"/>
</menu>