<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.vn.ntsc.widget.toolbar.ToolbarTitleCenter
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:text_left="@string/common_cancel"
        app:text_right="@string/common_done"
        app:text_title="@string/choose_privacy_title"
        app:type_button_right="text" />

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="@dimen/spacing_2_16dp"
        android:layout_marginBottom="@dimen/spacing_2_16dp"
        android:id="@+id/activity_share_privacy_layout_privacy_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/privacy_bg_selected_color"
        android:gravity="center_vertical">

        <RadioGroup
            android:id="@+id/activity_share_privacy_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_1_8dp"
            android:layout_marginTop="@dimen/spacing_1_8dp"
            android:background="@color/privacy_bg_selected_color"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/activity_share_privacy_public_option"
                android:layout_width="@dimen/circle_bg_option_size_32dp"
                android:layout_height="@dimen/circle_bg_option_size_32dp"
                android:layout_marginStart="@dimen/spacing_2_16dp"
                android:button="@drawable/ic_privacy_option"
                android:checked="true" />

            <RadioButton
                android:id="@+id/activity_share_privacy_only_friends_option"
                android:layout_width="@dimen/circle_bg_option_size_32dp"
                android:layout_height="@dimen/circle_bg_option_size_32dp"
                android:layout_marginStart="@dimen/spacing_2_16dp"
                android:layout_marginTop="@dimen/spacing_3_24dp"
                android:button="@drawable/ic_privacy_option"
                android:checked="false"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/activity_share_privacy_only_me_option"
                android:layout_width="@dimen/circle_bg_option_size_32dp"
                android:layout_height="@dimen/circle_bg_option_size_32dp"
                android:layout_marginStart="@dimen/spacing_2_16dp"
                android:layout_marginTop="@dimen/spacing_3_24dp"
                android:button="@drawable/ic_privacy_option" />

        </RadioGroup>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_privacy_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_1_8dp"
            android:layout_marginTop="@dimen/spacing_1_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_share_privacy_group"
            app:layout_constraintTop_toTopOf="parent">

            <com.vn.ntsc.widget.views.textview.TextViewVectorCompat
                android:id="@+id/activity_share_privacy_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/spacing_2_16dp"
                android:layout_marginTop="@dimen/spacing_0_4dp"
                android:drawablePadding="@dimen/spacing_0_4dp"
                android:text="@string/public_privacy"
                android:textSize="@dimen/text_4_medium_16sp"
                android:visibility="visible"
                app:drawableCompatLeft="@drawable/ic_privacy_public_24dp_gray"
                app:layout_constraintTop_toTopOf="parent" />


            <com.vn.ntsc.widget.views.textview.TextViewVectorCompat
                android:id="@+id/activity_share_privacy_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/spacing_2_16dp"
                android:layout_marginTop="@dimen/spacing_0_4dp"
                android:drawablePadding="@dimen/spacing_0_4dp"
                android:text="@string/friend_privacy"
                android:textSize="@dimen/text_4_medium_16sp"
                android:visibility="gone"
                app:drawableCompatLeft="@drawable/ic_privacy_only_friends_24dp_gray"
                app:layout_constraintBottom_toBottomOf="@id/activity_share_privacy_only_me"
                app:layout_constraintTop_toTopOf="@id/activity_share_privacy_public" />

            <com.vn.ntsc.widget.views.textview.TextViewVectorCompat
                android:id="@+id/activity_share_privacy_only_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/spacing_0_4dp"
                android:drawablePadding="@dimen/spacing_0_4dp"
                android:text="@string/onlyme_privacy"
                android:textSize="@dimen/text_4_medium_16sp"
                app:drawableCompatLeft="@drawable/ic_privacy_only_me_24dp_gray"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_below="@+id/activity_share_privacy_layout_privacy_selected"
        android:background="@color/privacy_divider_color" />
</RelativeLayout>
