<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_gray_margin_16"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/item_timeline_header_more">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_timeline_header_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_2_16dp"
        android:layout_marginRight="@dimen/spacing_2_16dp"
        android:layout_marginTop="@dimen/spacing_2_16dp"
        android:padding="@dimen/spacing_0_4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vn.ntsc.widget.views.images.RecyclingImageView
            android:id="@+id/item_timeline_header_event_share"
            android:layout_width="@dimen/ic_favorite"
            android:layout_height="@dimen/ic_favorite"
            android:layout_margin="@dimen/spacing_1_8dp"
            android:layout_marginEnd="@dimen/spacing_1_8dp"
            android:layout_marginTop="@dimen/spacing_1_8dp"
            android:src="@color/default_image_loading"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_1_8dp"
            android:layout_marginTop="@dimen/spacing_1_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/item_timeline_header_event_share"
            app:layout_constraintTop_toTopOf="parent">

            <com.vn.ntsc.widget.views.images.RecyclingImageView
                android:id="@+id/item_timeline_avatar_share"
                android:layout_width="@dimen/timeline_avatar"
                android:layout_height="@dimen/timeline_avatar"
                android:background="@color/transparent"
                android:src="@drawable/ic_avatar_circle_male_border" />

            <TextView
                android:textColorLink="@color/black"
                android:id="@+id/item_timeline_username_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_1_8dp"
                android:maxLines="2"
                android:text=""
                android:textSize="@dimen/text_3_14sp"
                app:layout_constraintLeft_toRightOf="@+id/item_timeline_avatar_share" />

            <TextView
                android:id="@+id/item_timeline_date_post_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_1_8dp"
                android:layout_marginTop="@dimen/spacing_0_2dp"
                android:maxLines="1"
                android:text=""
                android:textSize="@dimen/text_1_10sp"
                app:layout_constraintLeft_toRightOf="@+id/item_timeline_avatar_share"
                app:layout_constraintTop_toBottomOf="@+id/item_timeline_username_share" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/item_timeline_header_description_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_2_16dp"
        android:layout_marginRight="@dimen/spacing_2_16dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:paddingLeft="@dimen/spacing_0_4dp"
        android:paddingRight="@dimen/spacing_0_4dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_timeline_header_share" />

    <TextView
        android:id="@+id/item_timeline_header_more_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_2_16dp"
        android:layout_marginRight="@dimen/spacing_2_16dp"
        android:paddingLeft="@dimen/spacing_0_4dp"
        android:paddingRight="@dimen/spacing_0_4dp"
        android:text="@string/see_more"
        android:textColor="@color/link_color"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_timeline_header_description_share" />

    <com.vn.ntsc.widget.views.images.RecyclingImageView
        android:id="@+id/item_timeline_image_view"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/spacing_0_4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@color/colorGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_timeline_header_more_share" />

    <com.vn.ntsc.widget.views.images.RecyclingImageView
        android:id="@+id/item_timeline_play_video"
        android:layout_width="@dimen/timeline_play_video_size"
        android:layout_height="@dimen/timeline_play_video_size"
        android:src="@drawable/ic_video_play_btn"
        app:layout_constraintBottom_toBottomOf="@+id/item_timeline_image_view"
        app:layout_constraintLeft_toLeftOf="@+id/item_timeline_image_view"
        app:layout_constraintRight_toRightOf="@+id/item_timeline_image_view"
        app:layout_constraintTop_toTopOf="@+id/item_timeline_image_view" />

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/item_timeline_header_more_share"
        android:id="@+id/layout_timeline_live_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2_16dp"
        android:layout_marginTop="@dimen/spacing_1_8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_red_text_radius_50"
            android:text="@string/live_stream"
            android:textColor="@color/white"
            android:textSize="@dimen/text_2_12sp" />

        <com.vn.ntsc.widget.views.textview.TextViewVectorCompat
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_1_8dp"
            android:layout_toEndOf="@+id/title_time"
            android:background="@drawable/bg_gray_text_radius_50"
            android:drawablePadding="@dimen/spacing_0_2dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_2_12sp"
            app:drawableCompatLeft="@drawable/ic_visibility_white_14dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_timeline_share_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_3_24dp"
        android:layout_marginLeft="@dimen/spacing_3_24dp"
        android:layout_marginRight="@dimen/spacing_3_24dp"
        android:layout_marginTop="@dimen/spacing_1_8dp"
        android:paddingLeft="@dimen/spacing_0_4dp"
        android:paddingRight="@dimen/spacing_0_4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_timeline_image_view" />

</android.support.constraint.ConstraintLayout>