<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/spacing_1_6dp"
    android:layout_marginLeft="@dimen/spacing_2_16dp"
    android:layout_marginRight="@dimen/spacing_2_16dp"
    android:layout_marginTop="@dimen/spacing_1_6dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/view_send_sticker"
        android:layout_width="@dimen/item_ticker_chat_size"
        android:layout_height="@dimen/item_ticker_chat_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_send_sticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_1_8dp"
        android:layout_marginTop="@dimen/spacing_0_4dp"
        android:textSize="@dimen/text_2_12sp"
        app:layout_constraintRight_toLeftOf="@+id/tv_status_send_sticker"
        app:layout_constraintTop_toBottomOf="@+id/view_send_sticker" />

    <TextView
        android:id="@+id/tv_status_send_sticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_1_8dp"
        android:layout_marginTop="@dimen/spacing_0_4dp"
        tools:text="time"
        tools:textColor="#000"
        android:textSize="@dimen/text_2_12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_send_sticker" />

    <ImageView
        android:id="@+id/image_chat_error"
        android:layout_width="@dimen/icon_post_status"
        android:layout_height="@dimen/icon_post_status"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time_send_sticker"
        app:layout_constraintEnd_toStartOf="@+id/tv_time_send_sticker"
        app:srcCompat="@drawable/ic_error_triangle"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>