<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_photo_send"
        android:layout_width="@dimen/size_image_chat"
        android:layout_height="@dimen/size_image_chat"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/spacing_0_2dp"
        android:paddingTop="@dimen/spacing_0_2dp"
        app:srcCompat="@drawable/ic_img_send_default"
        android:scaleType="centerCrop" />

</LinearLayout>