<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/image_list_public_size"
    android:layout_height="@dimen/image_list_public_size">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_list_public_size"
        android:layout_height="@dimen/image_list_public_size"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/num_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white_50" />

</RelativeLayout>
