<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/layout_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/layout_item_timeline_view_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2_16dp"
        android:layout_marginTop="@dimen/spacing_1_8dp"
        android:textSize="@dimen/text_2_12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vn.ntsc.widget.views.textview.TextViewVectorCompat
        android:id="@+id/layout_item_timeline_like_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_1_8dp"
        android:layout_marginStart="@dimen/spacing_2_16dp"
        android:layout_marginTop="@dimen/spacing_2_16dp"
        android:drawablePadding="@dimen/spacing_1_6dp"
        android:text="@string/_0"
        app:drawableCompatLeft="@drawable/ic_unlike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_item_timeline_view_number" />

    <com.vn.ntsc.widget.views.textview.TextViewVectorCompat
        android:id="@+id/layout_item_timeline_comment_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_1_8dp"
        android:layout_marginLeft="@dimen/spacing_1_8dp"
        android:layout_marginRight="@dimen/spacing_1_8dp"
        android:layout_marginTop="@dimen/spacing_2_16dp"
        android:drawablePadding="@dimen/spacing_1_6dp"
        android:text="@string/_0"
        app:drawableCompatLeft="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/layout_item_timeline_like_number"
        app:layout_constraintRight_toLeftOf="@id/layout_item_timeline_share_number"
        app:layout_constraintTop_toBottomOf="@id/layout_item_timeline_view_number" />

    <com.vn.ntsc.widget.views.textview.TextViewVectorCompat
        android:id="@+id/layout_item_timeline_share_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_1_8dp"
        android:layout_marginEnd="@dimen/spacing_2_16dp"
        android:layout_marginTop="@dimen/spacing_2_16dp"
        android:drawablePadding="@dimen/spacing_1_6dp"
        android:text="@string/_0"
        app:drawableCompatLeft="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_item_timeline_view_number" />

</android.support.constraint.ConstraintLayout>
