<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_list_picked_media_layout"
        android:layout_width="@dimen/item_list_push_media"
        android:layout_height="@dimen/item_list_push_media"
        android:layout_margin="2dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <com.vn.ntsc.widget.views.images.RecyclingImageView
            android:id="@+id/thumbnail_picked_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop" />

        <com.vn.ntsc.widget.views.images.RecyclingImageView
            android:id="@+id/iv_picked_media_remove"
            android:layout_width="@dimen/spacing_3_24dp"
            android:layout_height="@dimen/spacing_3_24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/spacing_0_4dp"
            android:padding="@dimen/spacing_0_4dp"
            android:src="@drawable/ic_remove_media" />

        <com.vn.ntsc.widget.views.images.RecyclingImageView
            android:id="@+id/video_play_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_play_btn"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>