<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_divider"
    android:button="@null"
    android:drawableLeft="@drawable/ic_custom_checkbox"
    android:drawablePadding="@dimen/spacing_2_16dp"
    android:padding="@dimen/spacing_2_16dp"
    android:textColor="@color/primary_text_color"/>


