<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include layout="@layout/layout_item_timeline_header" />

    <include layout="@layout/layout_item_timeline_description" />

    <include layout="@layout/item_buzz_share_live_stream" />

    <include layout="@layout/layout_item_timeline_footer" />

</android.support.constraint.ConstraintLayout>
