<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_item_feeling"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_0_4dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tebbottompicker_feeling_feel_icon"
        android:layout_width="@dimen/activity_post_status_item_pick_feeling"
        android:layout_height="@dimen/activity_post_status_item_pick_feeling"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/spacing_1_8dp"
        android:layout_marginLeft="@dimen/spacing_2_16dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tebbottompicker_feeling_feel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_1_8dp"
        android:layout_toRightOf="@+id/tebbottompicker_feeling_feel_icon"
        android:padding="@dimen/spacing_0_2dp"
        android:text="@string/app_name"
        android:textColor="@color/textColor" />

    <ImageView
        android:layout_width="@dimen/spacing_1_8dp"
        android:layout_height="@dimen/spacing_1_8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/spacing_4_32dp"
        android:src="@drawable/ic_next_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_post_status_item_pick_feeling"
        android:background="@color/gray" />

</RelativeLayout>