<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_0_4dp">

    <ImageView
        android:layout_marginLeft="@dimen/spacing_0_4dp"
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/nv_avatarSize"
        android:layout_height="@dimen/nv_avatarSize"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_1_8dp"
        android:layout_toRightOf="@+id/img_avatar"
        android:text="Name"
        android:textSize="@dimen/text_3_14sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginRight="@dimen/spacing_0_4dp"
        android:textSize="@dimen/text_2_12sp"
        android:id="@+id/btn_unblock"
        android:gravity="center"
        android:layout_width="@dimen/btn_red"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_button_red"
        android:text="@string/common_unblock"
        android:textColor="@color/white"/>

</RelativeLayout>