<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layout_item_sub_comment_detail_adapter_avatar"
        android:layout_width="@dimen/timeline_avatar"
        android:layout_height="@dimen/timeline_avatar"
        android:layout_margin="@dimen/spacing_1_8dp"
        android:src="@drawable/ic_avatar_circle_male_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_item_sub_comment_detail_adapter_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_1_8dp"
        android:layout_marginRight="@dimen/spacing_1_8dp"
        android:layout_marginTop="@dimen/spacing_1_8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/layout_item_sub_comment_detail_adapter_avatar"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/layout_item_sub_comment_detail_adapter_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_3_14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/layout_item_sub_comment_detail_adapter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_1_8dp"
            android:layout_toEndOf="@+id/layout_item_sub_comment_detail_adapter_user_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/text_2_12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/layout_item_sub_comment_detail_adapter_comment"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_1_8dp"
        android:layout_marginRight="@dimen/spacing_1_8dp"
        android:layout_toEndOf="@+id/layout_item_sub_comment_detail_adapter_avatar"
        android:text="@string/app_name"
        android:textSize="@dimen/text_2_12sp"
        app:layout_constraintLeft_toRightOf="@+id/layout_item_sub_comment_detail_adapter_avatar"
        app:layout_constraintTop_toBottomOf="@+id/layout_item_sub_comment_detail_adapter_header" />

</android.support.constraint.ConstraintLayout>