<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_image_loading"
    android:foreground="?android:attr/selectableItemBackground">

    <com.vn.ntsc.widget.views.images.RecyclingImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:scaleType="centerCrop" />

    <com.vn.ntsc.widget.views.images.RecyclingImageView
        android:id="@+id/video_play_btn"
        android:layout_width="@dimen/spacing_3_24dp"
        android:layout_height="@dimen/spacing_3_24dp"
        android:src="@drawable/ic_video_play_btn"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/iv_thumbnail"
        app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />

    <CheckBox
        android:id="@+id/iv_check_box"
        android:layout_width="@dimen/check_box_gird_item"
        android:layout_height="@dimen/check_box_gird_item"
        android:layout_margin="@dimen/spacing_1_8dp"
        android:background="@drawable/bg_gray_radius"
        android:button="@drawable/ic_checkbox_selector"
        android:clickable="false"
        app:layout_constraintRight_toRightOf="@id/iv_thumbnail"
        app:layout_constraintTop_toTopOf="@id/iv_thumbnail" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gray_light_transparent"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>